NATS_URL=nats://localhost:4222
NATS_USERNAME=
NATS_PASSWORD=
APP_DB_POSTGRES_URL=postgres://user:password@localhost:26257/monsoon
MESSAGE_DB_POSTGRES_URL=postgres://user:password@localhost:26257/monsoon_msg
SNOWFLAKE_NODE_ID=5
PORT=9000
IS_DEV=true